MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Body Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Label Content="R Shoulder" FontSize="12" HorizontalAlignment="Left"  Margin="255,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="RightShoulder" HorizontalAlignment="Left" Height="23" Margin="258,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox Name="RightElbow" HorizontalAlignment="Left" Height="23" Margin="337,465.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Name="LeftShoulder" HorizontalAlignment="Left" Height="23" Margin="414,464.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="LeftElbow" HorizontalAlignment="Left" Height="23" Margin="494,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox Name="Speech" HorizontalAlignment="Left" Height="23" Margin="137,410.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="500"/>
        <TextBox x:Name="Spine" HorizontalAlignment="Left" Height="23" Margin="573,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <Label Content="R Elbow" FontSize="12" HorizontalAlignment="Left"  Margin="341,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="L Shoulder" FontSize="12" HorizontalAlignment="Left"  Margin="417,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="L Elbow" FontSize="12" HorizontalAlignment="Left"  Margin="494,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Spine" FontSize="12" HorizontalAlignment="Left"  Margin="581,438.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="LeftShin" HorizontalAlignment="Left" Height="23" Margin="177,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="RightShin" HorizontalAlignment="Left" Height="23" Margin="99,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="LeftThigh" HorizontalAlignment="Left" Height="23" Margin="17,464.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="RightThigh" HorizontalAlignment="Left" Height="23" Margin="17,414.8,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64"/>
        <Label Content="L Shin" FontSize="12" HorizontalAlignment="Left"  Margin="177,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="R Shin" FontSize="12" HorizontalAlignment="Left"  Margin="112,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="L Thigh" FontSize="12" HorizontalAlignment="Left"  Margin="17,439.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="R Thigh" FontSize="12" HorizontalAlignment="Left"  Margin="17,388.8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
